CalcInput:
^(?:(?:(?<!n|g)\.(?![0-9]*\.))|(?:(?<!n|g)[0-9])|(?:(?<=[^ng])[+x*\/\^](?![+x*\/\^)\[]))|(?:\-(?![+\-x*\/\^]))|(?:\()|(?:(?<=\([0-9.+\-x*\/\^()\[\]]+)\))|(?:(?<=[0-9.])\[)|(?:(?<=\[(?:(?:[0-9])|(?:\.(?![0-9]*\.)))+)\](?![0-9]))|(?:l)|(?:(?<=l)o|n)|(?:(?<=o)g))*$

SigFig Counting:
[1-9]|(?:(?<=(?:[1-9]0*\.[0-9]*)|(?:\.0*[1-9][0-9]*))0)|(?:(?<=[1-9]0*)0(?=0*[1-9\.]))");

Node Parsing:
^(?<eq>(?<num1>(?:(?<par1>\()?\-?(?(par1).+\)|[0-9.]+(?:\[[0-9.]*\])?))|(?:(?:ln|log)\(.+\)))(?<op>[\^\*\/\+\-])(?<num2>(?:(?<par2>\()?\-?(?(par2).+\)|[0-9.]+(?:\[[0-9.]*\])?))|(?:(?:ln|log)\(.+\))))

Log Parsing:
^(?<op>ln|log)(?<arg>.+\))$

Parentheses Multiplication Fixing:
(?:(?<=[0-9.])\()|(?:(?<=\))[0-9.])

Log Multiplication Fixing:
(?:(?<=[0-9.])l)

Redundant Parentheses Fixing:
(?:(?<!ln|log)\((?=[0-9.\[\]]*(?:(?<!\).*)\))))|(?:^\((?=.*(?:(?<!\).*)\))$))|(?:(?<=(?<!ln|log)\([0-9.\[\]]*)(?<!\).*)\))|(?:(?<=^\(.*)(?<!\).*)\)$)

Number Matching/Parsing:
^(?<num>-?[0-9.]+)(?:\[(?<unc>[0-9.]*)\])?$

Decimal Counting:
(?<=\.[0-9]*)[0-9]