CalcInput:
^(?:(?:\.(?![0-9]*\.))|(?:[0-9])|(?:[+x*\\^](?![+x*\\^)\[]))|(?:\-(?![+\-x*\\^]))|(?:\()|(?:(?<=\([0-9.+\-x*\\^()\[\]]+)\))|(?:(?<=[0-9.])\[)|(?:(?<=\[(?:(?:[0-9])|(?:\.(?![0-9]*\.)))+)\](?![0-9])))*$

SigFigCount:
[1-9]|(?:(?<=(?:[1-9]0*\.[0-9]*)|(?:\.0*[1-9][0-9]*))0)|(?:(?<=[1-9]0*)0(?=0*[1-9\.]))

EquationSolver:
^(?<eq>(?<num1>(?<par1>\()?\-?(?(par1).+\)|[0-9.]+))(?<op>[\^\*\/\+\-])(?<num2>(?<par2>\()?\-?(?(par2).+\)|[0-9.]+)))

ParenMult:
(?:(?<=[0-9.])\()|(?:(?<=\))[0-9.])

ParenFix:
(?:\((?=[0-9.]*\)))|(?:^\((?=.*\)$))|(?:(?<=\([0-9.]*)\))|(?:(?<=^\(.*)\)$)

